# RTSGame

This is suppose to be an RTS very similar to Command And Conquer: Generals 

https://www.youtube.com/watch?v=7vbHDHHu9UY

I have been working on the project for about a week now and I have achieved:

-Unit Selecting

-Unit Moving(Still tweaking, not sure which AI pattern to follow)

-Multiple Unit Selecting

-Units Attacking

-Units Getting Destroyed

-Units Moving Close To Target Before Attacking

-If a Object moves from Unit Shooting Range, it will move into range and attack it.

-Destuctable Objects(can be anything)

-Dynamic Camera Pan Limits.

-Camera Pan Speed (will be player controlled in the future)

-Dynamic Camera Scroll (will be player controlled in the future)

-Custom Cursor Depending On Action(not yet finished, still missing some actions)

-Build Buildings(Almost finished)

-Workers now move to the buildings and finishes them.

-Workers will now have their own "job", they won't interfere with other buildings aslong as they have a job.

-This is fan project dedicated to the C&C Franchise aswell as developing my skills as a game developer further.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Things I want to implement further than the basic RTS gameplay:

-Saving And Loading

-User Creation

-Multiplayer(VERY UNLIKELY, would require a full rewrite of the player system but I will try)

-Better AI

-Animations to all the different units

-A campaign

-Different Factions

That's the project expectations that I have.
